---

stages:
  - build
  - deploy

build-review:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:review-${CI_COMMIT_REF_NAME}" .
    - docker push --all-tags "$CI_REGISTRY_IMAGE"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

build:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push --all-tags "$CI_REGISTRY_IMAGE"
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master|main)/

deploy-review:
  stage: deploy
  image: "registry.gitlab.com/getgnulinux/getgnulinux:review-${CI_COMMIT_REF_NAME}"
  script:
    - cd /app
    - ./autogen.sh
    - ./configure --localedir=/app/docroot/locale/
    - make
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

deploy:
  stage: deploy
  image: "registry.gitlab.com/getgnulinux/getgnulinux:latest"
  before_script:
    - source scripts/bootstrap-gitlab-ssh
  script:
    - cd /app
    - ./autogen.sh
    - ./configure --localedir=/app/docroot/locale/
    - make
    - make deploy
  environment:
    name: production
    url: https://www.getgnulinux.org/
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master|main)/
